<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav" />



    <com.transsion.widgetslib.widget.FootOperationBar
        android:layout_width="match_parent"
        app:foot_opt_menu="@menu/bottom_nav_menu"
        app:isFootActionBar="false"
        app:foot_init_show="true"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom_nav"
        android:layout_height="wrap_content" />

    <!-- 数据库测试按钮 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_test_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_manage"
        android:contentDescription="测试数据库"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>