<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/input_background"
        android:hint="请输入当前密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textSize="14sp" />
</LinearLayout>
