<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 上半部分：分类信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 分类图标 -->
        <ImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/img_category_food" />

        <!-- 分类名称 -->
        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="餐品"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <!-- 账单数量 -->
        <TextView
            android:id="@+id/tv_bill_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="4笔"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

        <!-- 总金额 -->
        <TextView
            android:id="@+id/tv_category_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="￥7463.02"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <!-- 百分比 -->
        <TextView
            android:id="@+id/tv_category_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.08%"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

<!--    &lt;!&ndash; 下半部分：进度条 &ndash;&gt;-->
<!--    <ProgressBar-->
<!--        android:id="@+id/progress_category_percentage"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="6dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginStart="42dp"-->
<!--        android:max="100"-->
<!--        android:progress="20" />-->

    <com.transsion.widgetslib.widget.seekbar.OSSeekbar
        android:id="@+id/percentage_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        app:osSeekbarMax="100"
        app:osSeekbarMin="0"
        app:osSeekbarProgress="20"
        app:osSeekbarSecondTrackColor="@color/os_color_pink60"
        app:osSeekbarNoThumb="true"/>


</LinearLayout>